NEO4J_PROTOCOL=neo4j
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_PORT=7687
NEO4J_DATABASE=neo4j
NEO4J_SECRET=Tzt1c0OT4fnJz1VbpFn5v7yR2qErJASs
NEO4J_ENCRYPTION=ENCRYPTION_OFF


MONGO_USERNAME=root
MONGO_PASSWORD=r00tS3cr3t
MONGO_URI=mongodb://localhost:27017/elm-tutorial-local

GITHUB_CLIENT_ID=e96d209e5e1b25312b4d
GITHUB_CLIENT_SECRET=457d2a4ab081cb9ae6b0be1ea44eea00af553998 

ELM_TUTORIAL_URL=http://localhost:4040/auth/github/callback
JWT_SECRET=QWrJSCkBdNty8jN9fZJgYadylNNUZzr8